[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Ball.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=3]
bounce = 0.4

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 0, -15, 11, -11, 15, 0, 11, 11, 0, 15, -11, 11, -15, 0, -11, -11 )

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.57874, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.941368, 0.941368, 0.941368, 1, 0.404297, 0.404297, 0.404297, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 0.1, 0.9 )

[node name="Ball" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource( 3 )
gravity_scale = 0.0
linear_damp = 0.9
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "network synced ball"
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -15, 11, -11, 15, 0, 11, 11, 0, 15, -11, 11, -15, 0, -11, -11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 4 )

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = SubResource( 2 )
texture_offset = Vector2( 16, 16 )
texture_scale = Vector2( 2, 2 )
polygon = PoolVector2Array( 0, -15, 11, -11, 15, 0, 11, 11, 0, 15, -11, 11, -15, 0, -11, -11 )
