[gd_scene load_steps=6 format=2]

[ext_resource path="res://color_buttongroup.tres" type="ButtonGroup" id=1]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color( 0.396078, 0.396078, 0.396078, 0.839216 )
shadow_size = 2
shadow_offset = Vector2( 4, 4 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color( 0.396078, 0.396078, 0.396078, 0.839216 )
shadow_size = 2
shadow_offset = Vector2( 8, 8 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.470588, 0.470588, 0.470588, 1 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color( 0.396078, 0.396078, 0.396078, 0.839216 )
shadow_size = 2
shadow_offset = Vector2( 4, 4 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 0.396078, 0.396078, 0.396078, 0.839216 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color( 0.396078, 0.396078, 0.396078, 0.839216 )
shadow_size = 2
shadow_offset = Vector2( 4, 4 )

[node name="Button" type="Button"]
margin_left = 385.0
margin_right = 435.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 1 )
toggle_mode = true
group = ExtResource( 1 )
icon_align = 1
